<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(300deg, rgba(2,0,36,1) 0%, rgba(9,26,121,0.9051995798319328) 35%, rgba(0,212,255,1) 100%);
      }

      .result {
        color:white;
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .winLose {
        position: absolute;
        bottom: 15%;
        color: red;
        font-size: 20em;
        margin-left: 15%;
      }
    </style>
  </head>
  <body>
    <p class="result" id="result">Be a quicker clicker!</p>
    <p class="winLose"></p>
    <script src="app.js"></script>
  </body>
</html>
